DATABASE_URL=""

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRES_IN=""

# Email
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""

# App
APP_URL=""
FRONTEND_URL=""

# Selectel S3 Configuration
S3_ENDPOINT=s3.ru-1.storage.selcloud.ru
S3_REGION=ru-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=yomi-avatars
S3_PUBLIC_URL=https://s3.ru-1.storage.selcloud.ru/yomi-avatars
